BOT_TOKEN=bot_token

RABBITMQ_USER=rabbit-admin
RABBITMQ_PASSWORD=rabbit-password
RABBITMQ_QUEUE=new-concerts-queue
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

USER_SERVICE_HOST=localhost
USER_SERVIEC_PORT=8080
